cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a1df229938509af97b7f8b8a2881326a9f4808b7ee70ae388b863aa6ff707ea

name:           magic-markup
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Simre1/magic-markup#readme>
homepage:       https://github.com/githubuser/Simre1#readme
bug-reports:    https://github.com/githubuser/Simre1/issues
author:         Simon
maintainer:     Simon
copyright:      2020 Simon
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Simre1

library
  exposed-modules:
      BasicElements
      Markup
      Runners.Gtk
  other-modules:
      Paths_magic_markup
  hs-source-dirs:
      src
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , haskell-gi
    , haskell-gi-base
    , text
    , unordered-containers
  default-language: Haskell2010

executable magic-markup-exe
  main-is: Main.hs
  other-modules:
      Paths_magic_markup
  hs-source-dirs:
      app
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , haskell-gi
    , haskell-gi-base
    , magic-markup
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite magic-markup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_magic_markup
  hs-source-dirs:
      test
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk
    , haskell-gi
    , haskell-gi-base
    , hspec
    , magic-markup
    , text
    , unordered-containers
  default-language: Haskell2010
