cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a7a8237b2810442d7795c1748943a31b3eef5805df0a96fc2be13f5c8be1ba1

name:           reactive-markup
version:        0.1.0.0
description:    Declarative GUI markup
homepage:       https://github.com/githubuser/Simre1#readme
bug-reports:    https://github.com/githubuser/Simre1/issues
author:         Simon
maintainer:     Simon
copyright:      2020 Simon
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Simre1

library
  exposed-modules:
      BasicElements
      Markup
      Runners.Gtk
  other-modules:
      Paths_reactive_markup
  hs-source-dirs:
      src
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  build-depends:
      base >=4.7 && <5
    , gi-gtk >3 && <4
    , text <1.3
    , unordered-containers <0.3
  default-language: Haskell2010

executable reactive-markup-exe
  main-is: Main.hs
  other-modules:
      Paths_reactive_markup
  hs-source-dirs:
      app
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk >3 && <4
    , reactive-markup
    , text <1.3
    , unordered-containers <0.3
  default-language: Haskell2010

test-suite reactive-markup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reactive_markup
  hs-source-dirs:
      test
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gi-gtk >3 && <4
    , hspec
    , reactive-markup
    , text <1.3
    , unordered-containers <0.3
  default-language: Haskell2010
