cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f20589c2a7172527c3a8bd4ec6cc806160769d6e5443ce9eda81a9e4cccba336

name:           reactive-markup
version:        0.1.0.0
description:    Declarative GUI markup
homepage:       https://github.com/Simre1/reactive-markup#readme
bug-reports:    https://github.com/Simre1/reactive-markup/issues
author:         Simon
maintainer:     Simon
copyright:      2020 Simon
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Simre1/reactive-markup

library
  exposed-modules:
      ReactiveMarkup.Elements.Basic
      ReactiveMarkup.Elements.Layout
      ReactiveMarkup.Elements.Settings
      ReactiveMarkup.Markup
      ReactiveMarkup.SimpleEvents
  other-modules:
      Paths_reactive_markup
  hs-source-dirs:
      src
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , text <1.3
    , unordered-containers <0.3
  default-language: Haskell2010

test-suite reactive-markup-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_reactive_markup
  hs-source-dirs:
      test
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , colour
    , containers
    , hspec
    , reactive-markup
    , text <1.3
    , unordered-containers <0.3
  default-language: Haskell2010
