cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b397de25c0ead672763550b105e41b506299af4c72bf7d1b15a6378a6ad5f594

name:           gtk-hotreload
version:        0.1.0.0
category:       Web
homepage:       https://github.com/Simre1/reactive-markup#readme
bug-reports:    https://github.com/Simre1/reactive-markup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Simre1/reactive-markup

library
  exposed-modules:
      HotReload
  other-modules:
      Paths_gtk_hotreload
  hs-source-dirs:
      src
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  build-depends:
      async ==2.2.*
    , base >=4.7 && <5
    , gi-glib ==2.0.*
    , gi-gtk ==3.0.*
    , reactive-markup
    , reactive-markup-gtk
  default-language: Haskell2010
