cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab41e6d1e97cac52c8144df81cb340b6a6ef5f8e631fa998d1e86ad96ab10870

name:           gtk-hotreload
version:        0.1.0.0
category:       Web
homepage:       https://github.com/Simre1/reactive-markup#readme
bug-reports:    https://github.com/Simre1/reactive-markup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Simre1/reactive-markup

library
  exposed-modules:
      HotReload
  other-modules:
      Paths_gtk_hotreload
  hs-source-dirs:
      src
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies
  build-depends:
      async
    , base >=4.7 && <5
    , gi-glib
    , gi-gtk
    , reactive-markup
    , reactive-markup-gtk
  default-language: Haskell2010
