cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0032902938a8eb6538bd374e47cb2117a9486a670fbb35f63e3240703929d218

name:           reactive-markup-examples
version:        0.1.0.0
category:       Web
homepage:       https://github.com/Simre1/reactive-markup#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable examples
  main-is: Main.hs
  other-modules:
      Paths_reactive_markup_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour
    , reactive-markup
    , reactive-markup-gtk
    , text
  default-language: Haskell2010
