cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba0fdcd11eb296bbc5cd8d6037ea706e860e4835c6415e2acb36ea8982cfdbd5

name:           reactive-markup-examples
version:        0.1.0.0
category:       Web
homepage:       https://github.com/Simre1/reactive-markup#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MIT
build-type:     Simple

executable examples
  main-is: Main.hs
  other-modules:
      Paths_reactive_markup_examples
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , colour >2.3 && <2.4
    , reactive-markup
    , reactive-markup-gtk
    , text >1.2 && <1.3
  default-language: Haskell2010
