cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2156f07e3f8277555e88cbb1b68e8049083c5b0a57f2adc35846c599d054c729

name:           reactive-markup-gtk
version:        0.1.0.0
homepage:       https://github.com/Simre1/reactive-markup#readme
bug-reports:    https://github.com/Simre1/reactive-markup/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Simre1/reactive-markup

library
  exposed-modules:
      ReactiveMarkup.Runners.Gtk
      ReactiveMarkup.Runners.StateTree
  other-modules:
      Paths_reactive_markup_gtk
  hs-source-dirs:
      src
  default-extensions: OverloadedLabels OverloadedStrings GADTs MultiParamTypeClasses TypeFamilies TypeOperators DataKinds DeriveFunctor FlexibleContexts FlexibleInstances ScopedTypeVariables RankNTypes TypeApplications FunctionalDependencies TupleSections
  build-depends:
      base >=4.7 && <5
    , colour >2.3 && <2.4
    , gi-gdk ==3.0.*
    , gi-gtk ==3.0.*
    , haskell-gi-base ==0.23.*
    , reactive-markup
    , text >1.2 && <1.3
    , transformers ==0.5.6.*
  default-language: Haskell2010
